{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7",
      "description": "Restrict TypeScript to <7 (not a disable): typescript-eslint@8 has no TS 7 support (peer typescript <6.1.0, upstream issue #10940) and ts-jest caps <7, so TS 7 breaks lint+test. 6.x updates still flow. Widen/remove when doing the TS 7 upgrade."
    }
  ]
}
